{
  "name": "quizzipedia",
  "version": "1.0.0",
  "description": "Simple survey system",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.5",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.1",
    "randomstring": "^1.1.5",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "pre-test": "npm install",
    "test": "npm run testDb && npm run testClient && npm run testServer && npm run testIntegration",
    "testDb": "node node_modules/jasmine-node/lib/jasmine-node/cli.js tests/unit/db/",
    "testClient":"node node_modules/jasmine-node/lib/jasmine-node/cli.js tests/unit/client/",
    "testServer": "node node_modules/jasmine-node/lib/jasmine-node/cli.js tests/unit/server/",
    "testIntegration":"karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsoft91/Quizzipedia.git"
  },
  "keywords": [
    "nodejs",
    "angularjs",
    "expressjs",
    "mongodb"
  ],
  "author": "Vault-Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsoft91/Quizzipedia/issues"
  },
  "homepage": "https://github.com/devsoft91/Quizzipedia#readme"
}